# gs-collections

./: pom.xml
jmh-scala-tests/: pom.xml
jmh-tests/: pom.xml
jmh-tests/src/main/java/com/gs/collections/impl/jmh/: AggregateByTest.java  AllSatisfyTest.java  AnagramBagTest.java  AnagramListTest.java  AnagramSetTest.java  AnySatisfyTest.java  CountSetTest.java  CountTest.java  FunctionalInterfaceSetTest.java  FunctionalInterfaceTest.java  GroupByListTest.java  GroupBySetTest.java  NoneSatisfyTest.java  SelectTest.java  SumByBigDecimalTest.java  SumByDoubleTest.java
jmh-tests/src/main/java/com/gs/collections/impl/jmh/list/: ListIterationTest.java
jmh-tests/src/main/java/com/gs/collections/impl/jmh/runner/: AbstractJMHTestRunner.java  JMHRunnerTest.java
junit-trait-runner/: pom.xml
memory-tests/: pom.xml
memory-tests/src/test/java/com/gs/collections/impl/memory/bag/: BagMemoryTest.java  ImmutableBag0To100MemoryTest.java  ImmutableBag0To10MemoryTest.java
memory-tests/src/test/java/com/gs/collections/impl/memory/list/: IntListMemoryTest.java  IntListPresizedMemoryTest.java  ListAddAllMemoryTest.java  ListMemoryTest.java
memory-tests/src/test/java/com/gs/collections/impl/memory/map/: AbstractImmutableMapMemoryTest.java  ConcurrentMapMemoryTest.java  ImmutableMapMemoryTest.java  IntIntMapMemoryTest.java  MapMemoryTest.java
memory-tests/src/test/java/com/gs/collections/impl/memory/multimap/: ListMultimapMemoryTest.java  SetMultimapMemoryTest.java
memory-tests/src/test/java/com/gs/collections/impl/memory/set/: AbstractImmutableSetMemoryTest.java  ImmutableSetMemoryTest.java  IntSetMemoryTest.java  SetMemoryTest.java  SortedSetMemoryTest.java
performance-tests/: pom.xml
performance-tests/src/test/java/com/gs/collections/impl/: ArrayListAddAllTest.java  ArrayListAddTest.java  FastListAddAllTest.java  FastListAddTest.java  HashSetAddTest.java  IntHashSetAddTest.java  TIntHashSetAddTest.java  UnifiedSetAddTest.java
performance-tests/src/test/java/com/gs/collections/impl/parallel/: SerialParallelLazyPerformanceTest.java  SerialParallelPerformanceTest.java
scala-unit-tests/: pom.xml
unit-tests/: pom.xml
unit-tests/src/test/java/com/gs/collections/impl/: AbstractRichIterableTestCase.java  AnagramTest.java  CounterTest.java  EmptyIteratorTest.java  NonInstantiableTest.java  PersonAndPetKataTest.java  SynchronizedRichIterableTest.java  UnmodifiableMapEntrySetTest.java  UnmodifiableMapTest.java  UnmodifiableRichIterableTest.java
unit-tests/src/test/java/com/gs/collections/impl/bag/immutable/: ImmutableArrayBagTest.java  ImmutableBagFactoryTest.java  ImmutableBagTestCase.java  ImmutableEmptyBagTest.java  ImmutableHashBagTest.java  ImmutableSingletonBagTest.java
unit-tests/src/test/java/com/gs/collections/impl/bag/mutable/: HashBagTest.java  MultiReaderHashBagAsReadUntouchableTest.java  MultiReaderHashBagAsWriteUntouchableTest.java  MultiReaderHashBagTest.java  MutableBagTestCase.java  SynchronizedBagTest.java  UnmodifiableBagTest.java
unit-tests/src/test/java/com/gs/collections/impl/bimap/immutable/: AbstractImmutableBiMapTestCase.java  ImmutableHashBiMap2Test.java  ImmutableHashBiMapInverse2Test.java  ImmutableHashBiMapTest.java
unit-tests/src/test/java/com/gs/collections/impl/bimap/mutable/: AbstractMutableBiMapEntrySetTest.java  AbstractMutableBiMapKeySetTestCase.java  AbstractMutableBiMapTestCase.java  AbstractMutableBiMapValuesTestCase.java  HashBiMapInverseTest.java  HashBiMapTest.java
unit-tests/src/test/java/com/gs/collections/impl/block/: CheckedBlocksTest.java
unit-tests/src/test/java/com/gs/collections/impl/block/comparator/: FunctionComparatorTest.java
unit-tests/src/test/java/com/gs/collections/impl/block/factory/: ComparatorsTest.java  FunctionsTest.java  HashingStrategiesTest.java  IntegerPredicatesTest.java  LongPredicatesTest.java  MultimapFunctionsTest.java  Predicates2Test.java  PredicatesTest.java  StringPredicates2Test.java  StringPredicatesTest.java
unit-tests/src/test/java/com/gs/collections/impl/block/function/: AddFunctionTest.java  CaseFunctionTest.java  Functions0Test.java  Functions2Test.java  IfFunctionTest.java  MaxSizeFunctionTest.java  MinAndMaxBlocksTest.java  MinSizeFunctionTest.java  MultiplyFunctionTest.java  PrimitiveFunctionsTest.java  (+2 more)
unit-tests/src/test/java/com/gs/collections/impl/factory/: BagsTest.java  BiMapsTest.java  FixedSizeMapFactoryTest.java  HashingStrategyMapsTest.java  HashingStrategySetsTest.java  IterablesTest.java  ListsTest.java  MapsTest.java  MultimapsTest.java  SetsTest.java  SortedSetsTest.java  StacksTest.java
unit-tests/src/test/java/com/gs/collections/impl/lazy/: AbstractLazyIterableTestCase.java  ChunkIterableTest.java  CollectIterableTest.java  CompositeIterableTest.java  DistinctIterableTest.java  DropIterableTest.java  FlatCollectIterableTest.java  LazyIterableAdapterTest.java  RejectIterableTest.java  SelectInstancesOfIterableTest.java  SelectIterableTest.java  TakeIterableTest.java  TapIterableTest.java  ZipIterableTest.java  ZipWithIndexIterableTest.java
unit-tests/src/test/java/com/gs/collections/impl/list/: IntervalTest.java
unit-tests/src/test/java/com/gs/collections/impl/map/: MapIterableTestCase.java
unit-tests/src/test/java/com/gs/collections/impl/multimap/: AbstractImmutableMultimapTestCase.java  AbstractMultimapTestCase.java  AbstractMutableMultimapTestCase.java  UnifiedSetWithHashingStrategyMultimapTest.java
unit-tests/src/test/java/com/gs/collections/impl/parallel/: ObjectIntProcedureFJTaskRunnerTest.java  ParallelArrayIterateTest.java  ParallelIterate2Test.java  ParallelIterateTest.java  ParallelMapIterateTest.java
unit-tests/src/test/java/com/gs/collections/impl/stack/: StackIterableTestCase.java
unit-tests/src/test/java/com/gs/collections/impl/tuple/: AbstractImmutableEntryTest.java  TuplesTest.java
unit-tests/src/test/java/com/gs/collections/impl/utility/: ArrayIterateTest.java  ArrayListIterateTest.java  IterateNullTest.java  IterateTest.java  LazyIterateTest.java  ListIterateTest.java  MapIterateTest.java  OrderedIterateTest.java  StringIterateTest.java
(+1304 files in other folders)
