<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <parent>
                <artifactId>gs-collections-parent</artifactId>
                <groupId>com.goldmansachs</groupId>
                <version>7.0.4-SNAPSHOT</version>
        </parent>
        <modelVersion>4.0.0</modelVersion>
        <artifactId>jmh-scala-tests</artifactId>
        <name>Goldman Sachs Collections JMH Scala Test Suite</name>
        <properties>
                <maven.deploy.skip>true</maven.deploy.skip>
                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>17</maven.compiler.target>
                <maven.compiler.release>17</maven.compiler.release>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>com.goldmansachs</groupId>
                        <artifactId>gs-collections-api</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>com.goldmansachs</groupId>
                        <artifactId>gs-collections</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-library</artifactId>
                </dependency>
                <dependency>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                        <version>20030203.000129</version>
                </dependency>
        </dependencies>
        <build>
                <plugins>
                        <plugin>
                                <artifactId>maven-enforcer-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <id>enforce</id>
                                                <configuration>
                                                        <rules>
                                                                <DependencyConvergence/>
                                                                <requirePluginVersions/>
                                                                <requireJavaVersion>
                                                                        <version>17</version>
                                                                </requireJavaVersion>
                                                                <requireMavenVersion>
                                                                        <version>3.0.2</version>
                                                                </requireMavenVersion>
                                                        </rules>
                                                </configuration>
                                                <goals>
                                                        <goal>enforce</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>net.alchim31.maven</groupId>
                                <artifactId>scala-maven-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>compile</goal>
                                                        <goal>testCompile</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <scalaVersion>${scala.version}</scalaVersion>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>
