<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <parent>
                <artifactId>gs-collections-parent</artifactId>
                <groupId>com.goldmansachs</groupId>
                <version>7.0.4-SNAPSHOT</version>
        </parent>
        <modelVersion>4.0.0</modelVersion>
        <artifactId>jmh-tests</artifactId>
        <name>Goldman Sachs Collections JMH Test Suite</name>
        <properties>
                <maven.deploy.skip>true</maven.deploy.skip>
                <jmh.version>1.37</jmh.version>
                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>17</maven.compiler.target>
                <maven.compiler.release>17</maven.compiler.release>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>com.goldmansachs</groupId>
                        <artifactId>gs-collections-api</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>com.goldmansachs</groupId>
                        <artifactId>gs-collections</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>com.goldmansachs</groupId>
                        <artifactId>gs-collections-forkjoin</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>com.goldmansachs</groupId>
                        <artifactId>gs-collections-testutils</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>com.goldmansachs</groupId>
                        <artifactId>jmh-scala-tests</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-library</artifactId>
                </dependency>
                <dependency>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                        <version>20030203.000129</version>
                </dependency>
                <dependency>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                        <version>30.0-jre</version>
                </dependency>
                <dependency>
                        <groupId>org.openjdk.jmh</groupId>
                        <artifactId>jmh-core</artifactId>
                        <version>${jmh.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.openjdk.jmh</groupId>
                        <artifactId>jmh-generator-annprocess</artifactId>
                        <version>${jmh.version}</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>com.carrotsearch</groupId>
                        <artifactId>hppc</artifactId>
                        <version>0.9.1</version>
                </dependency>
                <dependency>
                        <groupId>net.openhft</groupId>
                        <artifactId>koloboke-api-jdk8</artifactId>
                        <version>0.6.8</version>
                </dependency>
                <dependency>
                        <groupId>net.openhft</groupId>
                        <artifactId>koloboke-impl-jdk8</artifactId>
                        <version>0.6.8</version>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter</artifactId>
                        <version>5.10.3</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>net.sf.trove4j</groupId>
                        <artifactId>trove4j</artifactId>
                        <version>3.0.3</version>
                </dependency>
        </dependencies>
        <build>
                <plugins>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <fork>true</fork>
                                        <maxmem>2048m</maxmem>
                                        <verbose>true</verbose>
                                        <release>17</release>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-shade-plugin</artifactId>
                                <version>3.5.1</version>
                                <configuration>
                                        <finalName>microbenchmarks</finalName>
                                        <transformers>
                                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                                        <mainClass>org.openjdk.jmh.Main</mainClass>
                                                </transformer>
                                        </transformers>
                                </configuration>
                                <executions>
                                        <execution>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>shade</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <artifactId>maven-source-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>sonar-maven-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>findbugs-maven-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <artifactId>maven-enforcer-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <id>enforce</id>
                                                <configuration>
                                                        <rules>
                                                                <DependencyConvergence/>
                                                                <requirePluginVersions/>
                                                                <requireJavaVersion>
                                                                        <version>17</version>
                                                                </requireJavaVersion>
                                                                <requireMavenVersion>
                                                                        <version>3.0.2</version>
                                                                </requireMavenVersion>
                                                        </rules>
                                                </configuration>
                                                <goals>
                                                        <goal>enforce</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>
</project>
